REACT_APP_GOOGLE_CLIENT_ID=1081583788272-dl5kd3pehopp1b3q931r48lhgugfokvn.apps.googleusercontent.com
REACT_APP_DRF_CLIENT_ID=qgecQDkiOCCHcsq5g1juf1FEe3Z2A8z3vTqFzFuR
REACT_APP_DRF_CLIENT_SECRET=tjdbOpELRGeZVGyT2tNNFvTNqPaK7lUAkG0MiQqcpS6dUfDKe0MpqXCJKwjbytljPoIpG4DUFdPF1lL8YbUjbWRzxflGfyXMSKPxFjwQLODs5rinG4xdUg1eDBBxFeIT