REACT_APP_GOOGLE_CLIENT_ID=988845612593-0i5e8lgedah6mghcn6287ul5g8df6184.apps.googleusercontent.com
REACT_APP_DRF_CLIENT_ID=LPPj46S67fXYItYOMOiBDqwHSONgy6rFHQvJ1Kd0
REACT_APP_DRF_CLIENT_SECRET=BpUHtroQDiN6KwHWq7OXYb8Lx4p4ZKpfDPNyE9pS9usAfyU6lPRSHuBXemXjd2zHMk3JKp0nCbFmD4xZf0z18RLIFOdT9r0ZFOc9Lqhyqa9Tic019nLnb3kF5Guxjahi